version: "3.7"

services:
    # image project
    app:
        build:
            context: .
            dockerfile: Dockerfile
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        depends_on:
            - redis
        networks:
            - laravel

    # nginx
    nginx:
        build:
            context: ./docker/nginx/
            args:
                NGINX_VERSION: '1.25.2'
        restart: unless-stopped
        container_name: nginx
        ports:
            - '80:80'
            - '443:443'
        volumes:
            - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./docker/nginx/sites-available:/etc/nginx/sites-available
            - ./docker/nginx/letsencrypt:/etc/letsencrypt
            - ./:/var/www/
        networks:
            - laravel

    # redis
    redis:
        image: redis:latest
        networks:
            - laravel

networks:
    laravel:
        driver: bridge
